FitApp/FitApp/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    mc:Ignorable="d"
    x:Class="FitApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="AcrylicFrameBackgroundColor">#F1F1F1</Color>
            <Color x:Key="DarkAccent">#3b2e58</Color>
            <Color x:Key="DarkText">#243a5e</Color>

            <Color x:Key="DarkGradient">#9DC5E5</Color>
            <Color x:Key="LightGradient">#CAE1ED</Color>

            <Style x:Key="AcrylicFrame" TargetType="sharpnado:MaterialFrame">
                <Setter Property="MaterialTheme" Value="Acrylic"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="LightThemeBackgroundColor" Value="{StaticResource AcrylicFrameBackgroundColor}"/>
            </Style>

            <Style x:Key="AcrylicFrameDark" TargetType="sharpnado:MaterialFrame">
                <Setter Property="MaterialTheme" Value="AcrylicBlur"/>
                <Setter Property="MaterialBlurStyle" Value="Dark"/>
                <Setter Property="LightThemeBackgroundColor" Value="#F1F1F1"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>

            <Style x:Key="AcrylicButton" TargetType="sharpnado:MaterialFrame" BasedOn="{StaticResource AcrylicFrame}">
                <Setter Property="CornerRadius" Value="27"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HeightRequest" Value="54"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="LightThemeBackgroundColor" Value="{StaticResource DarkAccent}"/>
            </Style>

            <Style TargetType="NavigationPage">
                <Setter Property="BackgroundColor" Value="{StaticResource AcrylicFrameBackgroundColor}"/>
                <Setter Property="BarBackgroundColor" Value="{StaticResource AcrylicFrameBackgroundColor}"/>
                <Setter Property="BarTextColor" Value="{StaticResource DarkAccent}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>